{
  "hosting": [
    {
      "target": "dev",
      "public": ["public", "dist"],
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "prod",
      "public": ["public", "dist"],
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}